Invoice: main.o Invoice.o .gitignore
	g++ main.o Invoice.o  -o Invoice

main.ii: main.cpp Invoice.hpp
	g++ -E main.cpp -o main.ii

Invoice.ii: Invoice.cpp Invoice.hpp
	g++ -E Invoice.cpp -o Invoice.ii

main.s: main.ii
	g++ -S main.ii -o main.s

Invoice.s: Invoice.ii
	g++ -S Invoice.ii -o Invoice.s

main.o: main.s
	g++ -c main.s -o main.o

Invoice.o: Invoice.s
	g++ -c Invoice.s -o Invoice.o

.gitignore:
	echo Invoice > .gitignore

cleanup:
	rm -f *.ii *.s *.o *.out Invoice .gitignore

test1: Invoice
	./Invoice  < test1.in > test1.out || echo "Test 1 is executing..."
	diff test1.out test1.expected && echo PASSED || echo FAILED

.PRECIOUS: main.ii main.s
.SECONDARY: main.ii main.s

